--CREATE DATABASE TRABALHO_BD;

CREATE SCHEMA projeto;

CREATE TABLE IF NOT EXISTS projeto.categoria (
id_categoria INTEGER PRIMARY KEY,
nome_categoria VARCHAR(100) NOT NULL,
desc_categoria VARCHAR(256)
);

CREATE TABLE IF NOT EXISTS projeto.funcionario (
id_func INTEGER PRIMARY KEY,
nome_func VARCHAR(100) NOT NULL,
cpf_func BIGINT NOT NULL
);

CREATE TABLE IF NOT EXISTS projeto.endereco (
id_endereco INTEGER PRIMARY KEY,
nome_logra VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS projeto.cidade (
id_cidade INTEGER PRIMARY KEY,
nome_cidade VARCHAR(100) NOT NULL,
uf CHAR(2) NOT NULL
);

CREATE TABLE IF NOT EXISTS projeto.cep (
nmr_cep VARCHAR(8) NOT NULL PRIMARY KEY,
id_bairro INTEGER,
id_cidade INTEGER,
id_endereco INTEGER,
FOREIGN KEY(id_cidade) REFERENCES projeto.cidade (id_cidade),
FOREIGN KEY(id_endereco) REFERENCES projeto.endereco (id_endereco)
);

CREATE TABLE IF NOT EXISTS projeto.bairro (
id_bairro INTEGER PRIMARY KEY,
nome_bairro VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS projeto.usuario (
id_usuario INTEGER PRIMARY KEY,
nome_usuario VARCHAR(100),
email_usuario VARCHAR(100),
senha VARCHAR(16)
);

CREATE TABLE IF NOT EXISTS projeto.cliente (
id_cliente INTEGER PRIMARY KEY,
nome_cliente VARCHAR(100) NOT NULL,
cpf_cliente BIGINT NOT NULL,
data_nasc DATE,
complemento VARCHAR(50),
nr_endereco VARCHAR(10) NOT NULL,
email_cliente VARCHAR(100) NOT NULL,
id_usuario INTEGER,
id_func INTEGER,
nmr_cep VARCHAR(8) NOT NULL,
id_cidade INTEGER,
id_bairro INTEGER,
id_endereco INTEGER,
FOREIGN KEY(id_usuario) REFERENCES projeto.usuario (id_usuario),
FOREIGN KEY(id_func) REFERENCES projeto.funcionario (id_func),
FOREIGN KEY(nmr_cep) REFERENCES projeto.cep (nmr_cep),
FOREIGN KEY(id_cidade) REFERENCES projeto.cidade (id_cidade),
FOREIGN KEY(id_bairro) REFERENCES projeto.bairro (id_bairro),
FOREIGN KEY(id_endereco) REFERENCES projeto.endereco (id_endereco)
);

CREATE TABLE IF NOT EXISTS projeto.pedido_item (
id_pedido_item INTEGER PRIMARY KEY,
qtd_produto_comprado INTEGER NOT NULL,
id_produto INTEGER
);

CREATE TABLE IF NOT EXISTS projeto.produto (
id_produto INTEGER PRIMARY KEY,
nome_produto VARCHAR(100) NOT NULL,
descricao VARCHAR(256),
vlr_unit MONEY NOT NULL,
data_fabric DATE NOT NULL,
qtd_estoque INTEGER NOT NULL,
id_categoria INTEGER NOT NULL,
id_func INTEGER NOT NULL,
FOREIGN KEY(id_categoria) REFERENCES projeto.categoria (id_categoria),
FOREIGN KEY(id_func) REFERENCES projeto.funcionario (id_func)
);

CREATE TABLE IF NOT EXISTS projeto.nota_fiscal (
id_nota INTEGER PRIMARY KEY,
observacao VARCHAR(512),
id_pedido INTEGER,
id_cliente INTEGER,
FOREIGN KEY(id_cliente) REFERENCES projeto.cliente (id_cliente)
);

CREATE TABLE IF NOT EXISTS projeto.pedido (
id_pedido INTEGER PRIMARY KEY,
vlr_pedido MONEY NOT NULL,
data_pedido DATE,
id_func INTEGER,
id_pedido_item INTEGER,
id_cliente INTEGER,
FOREIGN KEY(id_func) REFERENCES projeto.funcionario (id_func),
FOREIGN KEY(id_pedido_item) REFERENCES projeto.pedido_item (id_pedido_item),
FOREIGN KEY(id_cliente) REFERENCES projeto.cliente (id_cliente)
);

ALTER TABLE projeto.cep ADD FOREIGN KEY(id_bairro) REFERENCES projeto.bairro (id_bairro);
ALTER TABLE projeto.pedido_item ADD FOREIGN KEY(id_produto) REFERENCES projeto.produto (id_produto);
ALTER TABLE projeto.nota_fiscal ADD FOREIGN KEY(id_pedido) REFERENCES projeto.pedido (id_pedido);

---------------------------------------------------------------------
--INSERT dos dados nas tabelas
---------------------------------------------------------------------
INSERT INTO projeto.usuario(id_usuario,nome_usuario, email_usuario, senha)
VALUES
	(1,'bruno.trab', 'brunotrab@gmail.com', '12345'),
	(2,'vini.trab', 'vinitrab@gmail.com', '54321'),
	(3,'jairo.trab', 'jairotrab@gmail.com', '12354'),
	(4,'thiago.trab', 'thiagotrab@gmail.com', '14523'),
	(5,'felipe.trab', 'felipetrab@gmail.com', '54321'),
	(6,'carlos.trab', 'carlostrab@gmail.com', '52431')
	
--SELECT * FROM projeto.usuario
-----------------------------------------------------------------

INSERT INTO projeto.funcionario(id_func,nome_func, cpf_func)
VALUES
	(1,'Bruno', 12345678901),
	(2,'Vinicius', 01987654321),
	(3,'Jairo', 73199571199),
	(4,'Thiago', 18237472719),
	(5,'Felipe', 98765476522),
	(6,'Carlos', 45567812344)

--SELECT * FROM projeto.funcionario
------------------------------------------------------------------

INSERT INTO projeto.bairro(id_bairro, nome_bairro)
VALUES 
	(1,'Conselheiro Paulino'),
	(2,'Olaria'),
	(3,'Várzea'),
	(4,'Alto'),
	(5,'Agriões'),
	(6,'Bigen'),
	(7,'Quitandinha')
	
--SELECT * FROM projeto.bairro	
-------------------------------------------------------------------

INSERT INTO projeto.cidade(id_cidade, nome_cidade, uf)
VALUES
	(1,'Teresópolis','RJ'),
	(2,'Nova Friburgo','RJ'),
	(3,'Petrópolis','RJ')

--SELECT * FROM projeto.cidade
-------------------------------------------------------------------

INSERT INTO projeto.endereco(id_endereco, nome_logra)
VALUES
	(1,'Rua Teofilo Otoni'),
	(2,'Rua Presidente Raul Veiga'),
	(3,'Av. Alberto Torres'),
	(4,'Rua Paru'),
	(5,'Rua Jorge Lossio'),
	(6,'Rua União Indústria'),
	(7,'Rua Imperador')

--SELECT * FROM projeto.endereco
---------------------------------------------------------------------

INSERT INTO projeto.cep(nmr_cep, id_endereco, id_bairro, id_cidade)
VALUES 
	('28633440', 1, 1, 2),
	('28554230', 2, 2, 2),
	('25677456', 3, 3, 1),
	('25880200', 4, 4, 1),
	('25887220', 5, 5, 1),
	('24340998', 6, 6, 3),
	('24600799', 7, 7, 3)

--SELECT * FROM projeto.cep
---------------------------------------------------------------------

INSERT INTO projeto.cliente(id_cliente,nome_cliente, cpf_cliente, data_nasc, complemento, nr_endereco,
email_cliente, id_usuario, id_func, nmr_cep, id_cidade, id_bairro, id_endereco)
VALUES	
	(1,'Lucía Mesquita Nunes', 26577898740,'10-03-1960','Apto 100','50','lucianunes@gmail.com',3,2,'24340998', 3, 6, 6),
	(2,'Mario Ferreira', 81786690950,'18-02-1977','Térreo','40','marioferreira@outlook.com',3, 4,'28554230', 2, 2, 2),
	(3,'Fábio Torres', 17734456780,'09-12-1999','Apto 303','15','torresfabio@gmail.com',1, 2,'28633440', 2, 1, 1),
	(4,'Marco Ferreira Faustino',16609983343,'03-04-1985','Casa C','1004','ferreirafaustino@gmail.com',2, 5,'25887220', 1, 5, 5),
	(5,'Renata Dias',23383724580,'25-02-1999','B','40','renatadias@hotmail.com',4, 2,'25677456', 1, 3, 3),
	(6,'Fernanda Castro',12367890915,'09-06-2001','Apto. 111','50','castrofernanda@gmail.com',6, 6,'25880200', 1, 4, 4),
	(7,'Luciano Breia',88645670198,'08-08-1988','Apto.503','1002','lucibreia@gmail.com',2, 4,'24600799', 3, 7, 7),
	(8,'Carlos Fernandez',86695665198,'18-03-1982','Apto.101','998','carlosfer@gmail.com',1, 6,'24600799', 3, 7, 7)	

SELECT * FROM projeto.cliente
---------------------------------------------------------------------

INSERT INTO projeto.categoria(id_categoria, nome_categoria, desc_categoria)
VALUES
	(1,'Eletrodómestico','Aparelhos elétricos voltados para área domésticas' ),
	(2,'Ferramenta', 'Ferramentas de uso geral'),
	(3,'Utensílio de cozinha','Utensílios para tarefas de cozinha'),
	(4,'Informática','Aparelhos de informática'),
	(5,'Celulares','Aparelhos celulares'),
	(6,'Vestuário','Roupas em geral')
	
--SELECT * FROM projeto.categoria
---------------------------------------------------------------------

INSERT INTO projeto.produto(id_produto, nome_produto, descricao, vlr_unit, data_fabric, qtd_estoque, id_categoria, id_func)
VALUES
	(1,'Geladeira','Geladeira branca com duas portas',2500,'02-06-2021',5,1,1),
	(2,'Furadeira','Robusta carcaça de engrenagem tipo pote',300,'05-12-2021',6,2,2),
	(3,'Panela', 'Panela de alumínio, antiaderente',50,'02-10-2019',10,3,3),
	(4,'Notebook','Notebook que possui design leve e compacto',3000,'12-12-2020',12,4,4),
	(5,'Smartphone Xiaomi','Cor: Branco Modelo: SM-A225M/DSN',1200,'19-02-2022',8,5,5),
	(6,'Camisa pôlo','Cor: Branco Tamanho: M',35.50,'02-03-2022',15,6,6),
	(7,'Fogão','Fogão 4 bocas',400.75,'01-07-2020',0,1,3)
	
--SELECT * FROM projeto.produto
---------------------------------------------------------------------
INSERT INTO projeto.pedido_item(id_pedido_item, qtd_produto_comprado, id_produto)
VALUES 
	(1,2,1),
	(2,1,2),
	(3,3,3),
	(4,1,4),
	(5,2,5),
	(6,5,6),
	(7,1,7)
		
--SELECT * FROM projeto.pedido_item
---------------------------------------------------------------------
INSERT INTO projeto.pedido(id_pedido, vlr_pedido, data_pedido, id_func, id_pedido_item, id_cliente)
VALUES 
	(1,5000,'27-02-2022',1,1,1),
	(2,300,'28-03-2022',2,2,1),
	(3,150,'29-03-2022',3,3,3),
	(4,3000,'27-03-2022',4,4,4),
	(5,2400,'28-02-2022',5,5,5),
	(6,400.75,'29-03-2022',6,7,6)
	
--SELECT * FROM projeto.pedido
---------------------------------------------------------------------
INSERT INTO projeto.nota_fiscal(id_nota, observacao, id_pedido, id_cliente)
VALUES 
	(1,'Nota Fiscal referente ao pedido 1',1, 1),
	(2,'Nota Fiscal referente ao pedido 2',2, 1),
	(3,'Nota Fiscal referente ao pedido 3',3, 3),
	(4,'Nota Fiscal referente ao pedido 4',4, 4),
	(5,'Nota Fiscal referente ao pedido 5',5, 5)

--SELECT * FROM projeto.nota_fiscal
---------------------------------------------------------------------

--SQL para construção de nota fiscal---------------------------------
SELECT nt.id_nota,
pe.data_pedido, 
cl.nome_cliente,
cl.cpf_cliente,
pr.id_produto,
pr.nome_produto AS produto,
pedI.qtd_produto_comprado AS quantidade,
pr.vlr_unit AS valor_unitário, 
pe.vlr_pedido AS valor_total,  
cl.nome_cliente AS nome, 
cl.cpf_cliente AS cpf, 
ende.nome_logra AS rua, 
cl.nr_endereco AS número,
cl.complemento,
br.nome_bairro AS bairro,
cid.nome_cidade AS cidade, 
nt.observacao AS observação
FROM projeto.nota_fiscal nt
JOIN projeto.cliente cl ON cl.id_cliente = nt.id_cliente
JOIN projeto.pedido pe ON pe.id_pedido = nt.id_pedido
JOIN projeto.pedido_item pedI ON pedI.id_pedido_item = pe.id_pedido_item
JOIN projeto.endereco ende ON cl.id_endereco = ende.id_endereco 
JOIN projeto.bairro br ON cl.id_bairro = br.id_bairro
JOIN projeto.cidade cid ON cl.id_cidade = cid.id_cidade
JOIN projeto.produto pr ON pr.id_produto = pedI.id_produto
---------------------------------------------------------------------
--UPDATE DE TABELA-----------
UPDATE projeto.funcionario
SET cpf_func = 17767287899
WHERE id_func = 2
-----------------------------

--EXCLUSÃO DE DADO-----------
DELETE FROM projeto.pedido		  
WHERE id_pedido_item = 7
-----------------------------
--JUNÇÃO DAS TABELAS cep, bairro, cidade e endereco--------------
SELECT cep.nmr_cep,ende.nome_logra, br.nome_bairro, cid.nome_cidade,cid.uf
FROM projeto.cep cep 
JOIN projeto.bairro br ON cep.id_bairro = br.id_bairro
JOIN projeto.cidade cid ON cep.id_cidade = cid.id_cidade
JOIN projeto.endereco ende ON cep.id_endereco = ende.id_endereco
-----------------------------------------------------------------

--COUNT() + GROUP BY()----------
SELECT COUNT(id_cliente),nmr_cep
FROM projeto.cliente
GROUP BY nmr_cep
--------------------------------

--JUNÇÃO idcliente, nome, cpf, número, complemento (TABELA cliente) com rua, bairro e cidade()
SELECT cl.id_cliente, cl.nome_cliente AS nome, cl.cpf_cliente AS cpf, 
ende.nome_logra AS rua, 
cl.nr_endereco AS número,
cl.complemento,
br.nome_bairro AS bairro,
cid.nome_cidade AS cidade,
cid.uf
FROM projeto.cliente cl
JOIN projeto.endereco ende ON cl.id_endereco = ende.id_endereco 
JOIN projeto.bairro br ON cl.id_bairro = br.id_bairro
JOIN projeto.cidade cid ON cl.id_cidade = cid.id_cidade

ORDER BY cl.id_cliente DESC
----------------------------------------------------------------------------------	

